body{
 
    background-color: #bbb;
  
}


h1{
    background-color:#85F;
    text-align: left;
    border: 2px solid;
    padding: 0em;
    margin:0;
}
#Main{
     background-image: url(main2.jpg);
     color:#FFF;
    text-align: center;
    float:left;
    border: 2px solid;
    padding: 7em;
    padding-bottom: 12em;
    margin-top: 10px; 
    width:50%;
    margin-bottom:0;
}
#Countdown{
    background-image: url(countdown.jpg);
     color:#FFF;
    text-align: center;
    float:right;
    width:40%;
    margin-top: 0px; 
    margin-right: 10px;

}
#News{
    background-image: url(news.jpg);
     color:#FFF;
    text-align: center;
    float:right;
    width:40%;
   margin-top: 20px; 
    margin-right: 10px;

}
#Stay{
    background-image: url(main2.jpg);
     color:#FFF;
    text-align: center;
    float:left;
    width:25%;
    margin-top: 20px; 
}
#Pluto{
     background-image: url(main2.jpg);
     color:#FFF;
    text-align: center;
    float:left;
    width:25%;
    margin-top: 0px; 
}
#flyby{
    background-image: url(flyby.jpg);
     color:#FFF;
    text-align: center;
    float:right;
    width:25%;
    padding-left: 8%;
    padding-bottom:8%;
    margin-top: 10px; 
}
#Media{
     background-image: url(media.jpg);
     color:#FFF;
    text-align: center;
    float:right;
    width:100%;
    margin-top: 10px; 
   padding-top: 5%;
}
#Where{
    background-image: url(Where.jpg);
     color:#FFF;
    text-align: center;
    float:left;
    width:25%;
    margin-top: 10px; 
    margin-left: 30px;

}
#featured{
    background-image: url(featured.jpg);
     color:#FFF;
    text-align: center;
    width: 25%;
    float: left;
    margin-top: 10px; 
    padding-bottom: 5em;
    margin-left: 30px;


    

}
